<html >
<head > SING UP</head>
    <title>Document</title>
    <style>
        #heading{
            width: 70%;
            height: 70px;
            color: red;
            font-size: 30px;
        }
        a{
            text-decoration: none;
            3.20
            color: red;
        }
    </style>
<body bgcolor="black" background="https://thedrum-media.imgix.net/thedrum-prod/s3/news/tmp/10557/netflixa.jpg?w=1280&ar=default&fit=crop&crop=faces,edges&auto=format">
    <div id="heading">Netflix</div>
    <table  height="500" width="500"> <tr><td>
        <form>
            <table border="gray">   <tr>      <td>
            E-mail <input type="text" placeholder="Enter Your Mail ", maxlength="20" > </input>    <hr/>
            E-mail <input type="text" placeholder="Enter Your Mail ", maxlength="20"> </input>    <hr/>
            User Name <input type="text" placeholder="Enter User Name", maxlength="20"> </input> <hr/>
            Password <input type="password" placeholder="Enter Your Password", maxlength="20">  </input>  <hr/>
            <input type="button" value="Sign in"></input>    
            <a href="https://www.netflix.com/in/login " >Login through website</a>        </table>
             <a href="https://www.netflix.com/in/LoginHelp" id="link">LoginHelp</a>  
    </td>
    </tr> 

    </table>    

</body>
</html>